{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hm/flourish-embed",
	"title": "Flourish Embed",
	"description": "Embed Flourish data visualizations",
	"category": "embed",
	"icon": "chart-line",
	"attributes": {
		"type": {
			"type": "string",
			"default": "visualisation"
		},
		"id": {
			"type": "string",
			"default": ""
		},
		"fallbackImageId": {
			"type": "integer",
			"default": 0
		},
		"useFallbackImageForRSS": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": false,
			"gradients": false,
			"duotone": false
		},
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
